<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Connection</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>IP address</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLineEdit" name="line_ip"/>
             </item>
             <item>
              <widget class="QPushButton" name="pb_connect">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>Connect</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_icon_connect">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Settings port</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Data port</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_port_com"/>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="line_port_dat"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>CSV</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QCheckBox" name="cb_write_csv">
                <property name="text">
                 <string>Write CSV</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Save file into folder:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="line_csv_dir"/>
                </item>
                <item>
                 <widget class="QPushButton" name="pb_csv_dir">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Sampling</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Sample rate:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>High-pass (Hz):</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="combo_highpass">
               <item>
                <property name="text">
                 <string>20000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>15000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7500</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2500</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1500</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>750</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>500</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>300</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>250</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>200</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>150</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>low-pass (Hz):</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="combo_samplerate">
               <item>
                <property name="text">
                 <string>1000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>500</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>250</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>125</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="combo_lowpass">
               <item>
                <property name="text">
                 <string>500</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>300</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>250</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>200</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>150</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>100</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>75</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>50</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>30</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>25</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>20</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>15</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7.5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2.5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1.5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.75</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.25</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.1</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>DSP</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QCheckBox" name="cb_dsp_enable">
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="text">
                   <string>Enable:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Cutoff freq:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="combo_dsp_cutoff">
                  <item>
                   <property name="text">
                    <string>0: DIFF</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1: 0.1103</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2: 0.04579</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>3: 0.02125</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4: 0.01027</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5: 0.005053</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>6: 0.002506</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>7: 0.001248</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>8: 0.0006229</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>9: 0.0003112</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>10: 0.0001555</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>11: 0.00007773</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>12: 0.00003886</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>13: 0.00001943</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>14: 0.000009714</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>15: 0.000004857</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pb_data_flow">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Log</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTextBrowser" name="messages"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="plot_layout"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1139</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
